<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.toolChain.1980086918">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1980086918" moduleId="org.eclipse.cdt.core.settings" name="Device-Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1980086918" name="Device-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1980086918.1112585822" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.413844525" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.586751089" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.2009764062" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.431554513" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.231149451" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.2006426083" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1980086918.726876549" incrementalBuildTarget="Device-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="device-debug builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="qml.device-debug"/>
							<tool id="com.qnx.qcc.tool.compiler.1973294309" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.25532917" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<inputType id="com.qnx.qcc.inputType.compiler.721335024" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.534763646" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.786802864" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.357284784" name="QCC Linker" superClass="com.qnx.qcc.tool.linker"/>
							<tool id="com.qnx.qcc.tool.archiver.1584850770" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1284013630">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1284013630" moduleId="org.eclipse.cdt.core.settings" name="Device-Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1284013630" name="Device-Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1284013630.1031720697" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1438136279" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.1945301881" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1350884171" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.548426619" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.115758180" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1835298631" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Release" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1284013630.1190492911" incrementalBuildTarget="Device-Release" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="device-release builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="qml.device-release"/>
							<tool id="com.qnx.qcc.tool.compiler.140067993" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.2010251245" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<inputType id="com.qnx.qcc.inputType.compiler.1811741714" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.2001367934" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.451268865" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1534742646" name="QCC Linker" superClass="com.qnx.qcc.tool.linker"/>
							<tool id="com.qnx.qcc.tool.archiver.89302510" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1701060246">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1701060246" moduleId="org.eclipse.cdt.core.settings" name="Device-Profile">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1701060246" name="Device-Profile" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1701060246.333473883" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1850563214" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.324778010" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.929786212" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.274585883" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.20990273" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1292939508" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Profile" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1701060246.1228553126" incrementalBuildTarget="Device-Profile" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="device-profile builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="qml.device-profile"/>
							<tool id="com.qnx.qcc.tool.compiler.1289928310" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.2054307601" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<inputType id="com.qnx.qcc.inputType.compiler.554127088" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.243567525" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.2112771047" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1479831740" name="QCC Linker" superClass="com.qnx.qcc.tool.linker"/>
							<tool id="com.qnx.qcc.tool.archiver.1326547428" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.2053319404">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.2053319404" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.2053319404" name="Simulator-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.2053319404.1772955846" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1439219187" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.2127073115" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1366639068" name="Target CPU:" superClass="com.qnx.qcc.option.cpu"/>
							<option id="com.qnx.qcc.option.compiler.722538988" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.1394686732" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.984266743" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Simulator-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.2053319404.349508881" incrementalBuildTarget="Simulator-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="simulator-debug builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="qml.simulator-debug"/>
							<tool id="com.qnx.qcc.tool.compiler.674160503" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1637178761" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<inputType id="com.qnx.qcc.inputType.compiler.1864292319" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.817608535" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1748571486" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1842809475" name="QCC Linker" superClass="com.qnx.qcc.tool.linker"/>
							<tool id="com.qnx.qcc.tool.archiver.1326107397" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="MyDrive" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src/MyDrive"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SyncDriveService.null.1512467197" name="SyncDriveService"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1284013630">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1980086918">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.2053319404">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1701060246">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Device-Profile">
			<resource resourceType="PROJECT" workspacePath="/SyncDriveService"/>
		</configuration>
		<configuration configurationName="Device-Debug">
			<resource resourceType="PROJECT" workspacePath="/SyncDriveService"/>
		</configuration>
		<configuration configurationName="Simulator-Debug">
			<resource resourceType="PROJECT" workspacePath="/SyncDriveService"/>
		</configuration>
		<configuration configurationName="Device-Release">
			<resource resourceType="PROJECT" workspacePath="/SyncDriveService"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
